# Configurações do servidor
PORT=3000

# Configuração do MongoDB
MONGODB_URI=mongodb://localhost:27017/ticket-system

# Configuração do Splunk (opcional)
# SPLUNK_TOKEN=seu-token-aqui
# SPLUNK_URL=https://seu-splunk-url.com/services/collector

# Configuração do Dynatrace (opcional)
# DYNATRACE_API_TOKEN=seu-token-aqui
# DYNATRACE_API_URL=https://seu-tenant.live.dynatrace.com/api

# Configuração de segurança
JWT_SECRET=seu-segredo-jwt-aqui